HF_TOKEN='hf_this_is_a_valid_token_for_not_google'
API_KEY_SECRET="dwani-very-secret-key-please-dont-tell-anyone"
CHAT_RATE_LIMIT="100/minute"
DWANI_API_BASE_URL_PDF="http://127.0.0.1:7861"
DWANI_API_BASE_URL_VISION="http://127.0.0.1:7861"
DWANI_API_BASE_URL_LLM="http://127.0.0.1:7861"
DWANI_API_BASE_URL_LLM_QWEN="http://127.0.0.1:7880"
DWANI_API_BASE_URL_TTS="http://127.0.0.1:7864"
DWANI_API_BASE_URL_ASR="http://127.0.0.1:7863"
DWANI_API_BASE_URL_TRANSLATE="http://127.0.0.1:7862"
DWANI_API_BASE_URL_S2S="http://127.0.0.1:7861"
SPEECH_RATE_LIMIT="5/minute"
ENCRYPTION_KEY="tete"
DEFAULT_ADMIN_USER="this_is_default_amdin"
DEFAULT_ADMIN_PASSWORD="not_default_admin"